#---- Generated by tint2conf 3703 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #ff80c3 100
end_color = #fb4eff 100

# Gradient 2
gradient = vertical
start_color = #ff80c3 100
end_color = #fb4eff 100
color_stop = 20.000000 #ff80c3 100

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #f9f9f9 100
background_color_hover = #f9f9f9 100
border_color_hover = #f9f9f9 100
background_color_pressed = #f9f9f9 100
border_color_pressed = #f9f9f9 100

# Background 2: 
rounded = 9
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #64fa67 10
border_color = #64fa67 0
background_color_hover = #64fa67 10
border_color_hover = #64fa67 0
background_color_pressed = #64fa67 10
border_color_pressed = #64fa67 0

# Background 3: Separator
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21252b 0
border_color = #21252b 0
background_color_hover = #21252b 0
border_color_hover = #21252b 0
background_color_pressed = #21252b 0
border_color_pressed = #21252b 0

# Background 4: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #ff80c3 100
background_color_hover = #f9f9f9 100
border_color_hover = #ff80c3 100
background_color_pressed = #f9f9f9 100
border_color_pressed = #ff80c3 100

# Background 5: Executor
rounded = 0
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 100
border_color = #f9f9f9 100
background_color_hover = #eaeff5 100
border_color_hover = #f9f9f9 100
background_color_pressed = #eaeff5 100
border_color_pressed = #f9f9f9 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21252b 0
border_color = #21252b 0
background_color_hover = #21252b 0
border_color_hover = #21252b 0
background_color_pressed = #21252b 0
border_color_pressed = #21252b 0

# Background 7: 
rounded = 10
border_width = 4
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #292f36 100
border_color = #292f36 100
background_color_hover = #292f36 100
border_color_hover = #292f36 100
background_color_pressed = #292f36 100
border_color_pressed = #292f36 100

# Background 8: 
rounded = 7
border_width = 7
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffb3c8 100
border_color = #21252b 0
gradient_id = 0
background_color_hover = #51cdff 100
border_color_hover = #21252b 0
gradient_id_hover = 0
background_color_pressed = #51cdff 100
border_color_pressed = #21252b 0
gradient_id_pressed = 0

# Background 9: 
rounded = 0
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 100
border_color = #f9f9f9 100
background_color_hover = #eaeff5 100
border_color_hover = #f9f9f9 100
background_color_pressed = #eaeff5 100
border_color_pressed = #f9f9f9 100

# Background 10: 
rounded = 10
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c091f2 10
border_color = #c091f2 10
background_color_hover = #c091f2 10
border_color_hover = #c091f2 10
background_color_pressed = #c091f2 10
border_color_pressed = #c091f2 10

# Background 11: 
rounded = 12
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 100
border_color = #ef5093 0
gradient_id = 0
background_color_hover = #dce2e9 100
border_color_hover = #ef5093 0
background_color_pressed = #eaeff5 100
border_color_pressed = #ef5093 0

# Background 12: Active task, Default task
rounded = 10
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e880e4 100
border_color = #21252b 0
background_color_hover = #e880e4 100
border_color_hover = #21252b 0
background_color_pressed = #e880e4 100
border_color_pressed = #21252b 0

# Background 13: 
rounded = 10
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b379f2 10
border_color = #c091f2 10
background_color_hover = #b379f2 10
border_color_hover = #c091f2 10
background_color_pressed = #b379f2 10
border_color_pressed = #c091f2 10

# Background 14: 
rounded = 9
border_width = 7
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e880e4 10
border_color = #21252b 0
background_color_hover = #e880e4 10
border_color_hover = #21252b 0
background_color_pressed = #e880e4 10
border_color_pressed = #21252b 0

# Background 15: 
rounded = 10
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c091f2 10
border_color = #21252b 0
background_color_hover = #21252b 100
border_color_hover = #21252b 100
background_color_pressed = #21252b 100
border_color_pressed = #21252b 100

# Background 16: 
rounded = 8
border_width = 4
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c091f2 100
border_color = #64fa67 0
gradient_id = 1
background_color_hover = #c091f2 86
border_color_hover = #64fa67 0
gradient_id_hover = 2
background_color_pressed = #c091f2 94
border_color_pressed = #64fa67 0
gradient_id_pressed = 1

# Background 17: 
rounded = 8
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c091f2 100
border_color = #64fa67 0
background_color_hover = #c091f2 86
border_color_hover = #64fa67 0
background_color_pressed = #c091f2 94
border_color_pressed = #64fa67 0

# Background 18: Systray
rounded = 12
border_width = 3
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 100
border_color = #ef5093 0
gradient_id = 0
background_color_hover = #dbe1e8 100
border_color_hover = #ef5093 0
background_color_pressed = #eaeff5 100
border_color_pressed = #ef5093 0

# Background 19: 
rounded = 12
border_width = 1
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 100
border_color = #ef5093 0
gradient_id = 0
background_color_hover = #eaeff5 100
border_color_hover = #ef5093 0
background_color_pressed = #eaeff5 100
border_color_pressed = #ef5093 0

# Background 20: Active desktop name, Inactive desktop name
rounded = 10
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff80c3 100
border_color = #ef5093 0
gradient_id = 0
background_color_hover = #ff80c3 100
border_color_hover = #ef5093 0
background_color_pressed = #ff80c3 100
border_color_pressed = #ef5093 0

# Background 21: 
rounded = 0
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272c33 100
border_color = #21252b 100
gradient_id = 0
background_color_hover = #2b3038 100
border_color_hover = #ef5093 0
background_color_pressed = #21252b 100
border_color_pressed = #ef5093 0

# Background 22: Clock
rounded = 12
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 100
border_color = #f9f9f9 100
gradient_id = 1
background_color_hover = #eaeff5 100
border_color_hover = #f9f9f9 100
gradient_id_hover = 1
background_color_pressed = #eaeff5 100
border_color_pressed = #f9f9f9 100
gradient_id_pressed = 1

# Background 23: Active taskbar, Inactive taskbar
rounded = 12
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 100
border_color = #f9f9f9 100
background_color_hover = #eaeff5 100
border_color_hover = #f9f9f9 100
background_color_pressed = #eaeff5 100
border_color_pressed = #f9f9f9 100

# Background 24: 
rounded = 12
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eaeff5 0
border_color = #ef5093 0
gradient_id = 1
background_color_hover = #dbe1e8 0
border_color_hover = #ef5093 0
gradient_id_hover = 1
background_color_pressed = #eaeff5 0
border_color_pressed = #ef5093 0
gradient_id_pressed = 1

#-------------------------------------
# Panel
panel_items = :P:P:P:E:E:P:S:T:PPEPEPEPEP:C:
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = aether-dark-2.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 0 5
taskbar_background_id = 23
taskbar_active_background_id = 23
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 20
taskbar_name_active_background_id = 20
taskbar_name_font = ShureTechMono Nerd Font Mono 9
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 100 17
task_padding = 10 0 0
task_font = ShureTechMono Nerd Font Mono 8.5
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #f9f9f9 100
task_active_font_color = #f9f9f9 100
task_urgent_font_color = #f9f9f9 0
task_background_id = 12
task_active_background_id = 12
task_urgent_background_id = 0
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 6
systray_background_id = 18
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = ShureTechMono Nerd Font Mono Bold 10.5
time1_timezone = 
time2_timezone = 
clock_font_color = #f9f9f9 100
clock_padding = 10 0
clock_background_id = 22
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Iosevka 8.5
battery_font_color = #ffffff 100
bat1_format = %p [ %s | %hh %mm ]
bat2_format = 
battery_padding = 6 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 3
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 8
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 3
separator_color = #777777 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 20
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 3
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 3
separator_color = #777777 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 3
separator_color = #777777 80
separator_style = empty
separator_size = 20
separator_padding = 0 0

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 11
separator = new
separator_background_id = 3
separator_color = #777777 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executor/network icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Network
execp_lclick_command = networkmanager_dmenu
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material Bold 11
execp_font_color = #fb4eff 100
execp_padding = 4 0
execp_background_id = 18
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executor/volume icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Toggle Mute
execp_lclick_command = ~/.config/tint2/executor/volume mute
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume up
execp_dwheel_command = ~/.config/tint2/executor/volume down
execp_font = Material Bold 11
execp_font_color = #fb4eff 100
execp_padding = 4 0
execp_background_id = 18
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = psuinfo -Ik
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Network Speed
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = ShureTechMono Nerd Font Mono 9
execp_font_color = #7a7a7a 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 4
execp = new
execp_command = psuinfo -It
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = CPU Temperature
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = ShureTechMono Nerd Font Mono 9
execp_font_color = #7a7a7a 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 5
execp = new
execp_command = psuinfo -IM
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = RAM Usage
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = ShureTechMono Nerd Font Mono 9
execp_font_color = #7a7a7a 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 6
execp = new
execp_command = psuinfo -Ia
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = CPU Usage
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = ShureTechMono Nerd Font Mono 9
execp_font_color = #7a7a7a 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Change Theme
button_lclick_command = ~/.config/i3/change 2
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 15
button_font_color = #f9f9f9 100
button_padding = 4 0
button_background_id = 16
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Change panel position
button_lclick_command = ~/.config/i3/scripts/change-panel-position
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 12
button_font_color = #f9f9f9 100
button_padding = 4 0
button_background_id = 24
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Power Menu
button_lclick_command = ~/.config/rofi/scripts/powermenu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 11
button_font_color = #fb4eff 100
button_padding = 4 0
button_background_id = 18
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Change Wallpaper
button_lclick_command = ~/.config/i3/scripts/wallpaper change
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 11
button_font_color = #fb4eff 100
button_padding = 4 0
button_background_id = 18
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = ShureTechMono Nerd Font Mono 15
button_font_color = #eaeff5 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #61c9f2 100
button_padding = 5 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #61c9f2 100
button_padding = 5 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #61c9f2 100
button_padding = 5 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 9
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #61c9f2 100
button_padding = 5 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 10
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = ShureTechMono Nerd Font Mono 15
button_font_color = #eaeff5 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 4
tooltip_font_color = #61c9f2 100
tooltip_font = ShureTechMono Nerd Font Mono Bold 9

